{{- if .Values.backendNodejs.enabled -}}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "fullname" (list . .Values.backendNodejs.name) }}
  namespace: {{ .Release.Namespace }}
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name: {{ include "fullname" (list . .Values.backendNodejs.name) }}
  updatePolicy:
    updateMode: "Auto"
{{- end }}
