{{- if .Values.backendPythonDB.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fullname" (list . .Values.backendPythonDB.name) }}
  labels:
    {{- include "common.labels" (list . .Values.backendPythonDB.name)  | nindent 4 }}
spec:
  replicas: {{ .Values.backendPythonDB.replicaCount }}
  strategy:
    {{- .Values.backendPythonDB.strategy | default .Values.global.strategy | toYaml | nindent 4 }}
  selector:
    matchLabels:
      {{- include "selector.labels" (list . .Values.backendPythonDB.name) | nindent 6 }}
  template:
    metadata:
      {{- with .Values.global.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "selector.labels" (list . .Values.backendPythonDB.name) | nindent 8 }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "serviceAccountName" (list . .Values.backendPythonDB.name) }}
      securityContext:
        {{- include "default_pod_security_context" . | nindent 8 }}
      containers:
      - name: {{  .Values.backendPythonDB.name }}

        image: "{{ .Values.backendPythonDB.image.repository }}:{{ .Values.backendPythonDB.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}

        command: ["python"]
        args:
        - app/main.py

        env:
        - name: PYTHONPATH
          value: "."
        - name: DBHOSTNAME
          value: {{ .Values.backendPythonDB.dbHostname }}
        - name: DBROHOSTNAME
          value: {{ .Values.backendPythonDB.dbROHostname }}
        - name: DBPORT
          value: {{ .Values.backendPythonDB.dbPort | quote }}
        - name: DBUSER
          value: {{ .Values.backendPythonDB.dbUser }}
        - name: DBNAME
          value: {{ .Values.backendPythonDB.dbName }}

        ports:
        - name: http
          containerPort: {{ .Values.backendPythonDB.service.port }}
          protocol: TCP

        {{- include "liveness.and.readiness.probe" . | nindent 8 }}
        resources:
          {{- toYaml .Values.backendPythonDB.resources | nindent 10 }}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - {{  .Values.backendPythonDB.name }}
              topologyKey: kubernetes.io/hostname
{{- end -}}
